<html>
    <head>
    <meta name="viewport" content="width=device-width,intial-scale=1">

        <meta charset="utf-8">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <title> meon </title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/stylelest.css"/>
    </head>
    <body>

        <!--header-->
        <div class="header">
            <div class="continer">
                <div class="header-continer">
                    <div class="logo">
                        <img src=" logo.PNG " alt="logo image" draggable="false">
                    </div>
                    <ul class="nav">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#" >About</a></li>
                        <li><a href="#" >Team</a></li>
                        <li><a href="TEEM/index.html" >Section</a></li>
                        <li><a href="#">services</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>  <!--header-continer-->
            </div>   <!--continer-->
        </div>  <!--header-->
        <!--home section-->
        <div class="home">
            <div class="overlay">
                <div class="home-content">
                    <h1 class="title">
                            مؤسسة ميون للانتاج الفني والاعلامي
                    </h1>
                    <p class="home-dec"> لجميع الاعمال الفنية و الاعلامية . ميون حيث لاحدود للابداع</p>
                     
                </div><!--home-content-->
            </div><!--overlay-->
        </div><!--home-->

        <!--About Section-->
        <div class="about pd-y">
            <div class="section-header">
                <h2 class="section-title"> عن المؤسسة</h2>
                <span class="line"></span>

            </div>
            <div class="continer">
                <div class="about-continer">
                    <div class="about-item ltr-effect">
                        <h2 class="about-item-title">  اعمالنا </h2>
                        <p class="about-item-decc">
                           
                             صناعة الافلام 
                                <br>
                                 التغطية الاعلامية والفنية 
                                 <br>
                                 الانتاج الصوتي
                                 <br>
                                  الدورات التدريبية 
                                  <br>
                                جلسات تصوير
                                <br>
                                  الحفلات والفعاليات
                            
                        </p>
                    </div>

                    <div class="about-item ltr-effect">
                        <h2 class="about-item-title"> مؤسسة ميون </h2>
                        <p class="about-item-dec">تهتم مؤسسة ميون بالجانب الفني والاعلامي وتنمية المواهب ودعمها , تم افتتاحها في العاشر من اكتوبر عام 2021 في الجمهورية اليمنية في  
                            محافظة تعز ...  </p>
                    
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        
          


         <!--teem section-->
         <div class="team pd-y">
            <div class="section-header">
                <h2 class="section-title"> فريق المؤسسة </h2>
                <span class="line"></span>
            </div>
            <div class="continer">
                <div class="team-content">
                    <div class="team-item tb-effect">
                        <div class="team-img ">
                            <img src="team1.jpg" alt=" error"  height="220" width="260">
                            <div class="team-overlay">
                                <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                                <a href="#"> <i class="fab fa-facebook-square"></i> </a>
                                <a href="#"> <i class="fab fa-youtube"></i> </a>
                            </div>
                        </div>
                        <div class ="team-info">
                            <h3 class="team-info-title"> ســام البحيـري</h3>
                            <span class="team-info-text"> مدير المؤسسة</span>
                        </div>
                    </div>

                    <div class="team-item tb-effect mg">
                        <div class="team-img ">
                            <img src="TEEM.jpg" alt=" error"  height="210" width="260">
                            <div class="team-overlay">
                                <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                                <a href="#"> <i class="fab fa-facebook-square"></i> </a>
                                <a href="#"> <i class="fab fa-youtube"></i> </a>
                            </div>
                        </div>
                        <div class ="team-info">
                            <h3 class="team-info-title">عبدالمجيد الخديري</h3>
                            <span class="team-info-text"> مقدم </span>
                        </div>
                    </div>

                    <div class="team-item tb-effect">
                        <div class="team-img ">
                            <img src="team3.jpg" alt=" error"  height="220" width="260">
                            <div class="team-overlay">
                                <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                                <a href="#"> <i class="fab fa-facebook-square"></i> </a>
                                <a href="#"> <i class="fab fa-youtube"></i> </a>
                            </div>
                        </div>
                        <div class ="team-info">
                            <h3 class="team-info-title">سعيـد الفضـلي</h3>
                            <span class="team-info-text"> مصور </span>
                        </div>
                    </div>

                    <div class="team-item tb-effect">
                        <div class="team-img ">
                            <img src="team4.jpg" alt=" error"  height="220" width="260">
                            <div class="team-overlay">
                                <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                                <a href="#"> <i class="fab fa-facebook-square"></i> </a>
                                <a href="#"> <i class="fab fa-youtube"></i> </a>
                            </div>
                        </div>
                        <div class ="team-info">
                            <h3 class="team-info-title">صـالح طـارق</h3>
                            <span class="team-info-text"> مخرج </span>
                        </div>
                    </div>

                    <div class="team-item tb-effect mg">
                        <div class="team-img ">
                            <img src="team5.jpg" alt=" error"  height="220" width="260">
                            <div class="team-overlay">
                                <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                                <a href="#"> <i class="fab fa-facebook-square"></i> </a>
                                <a href="#"> <i class="fab fa-youtube"></i> </a>
                            </div>
                        </div>
                        <div class ="team-info">
                            <h3 class="team-info-title">صــلاح الحميـدي</h3>
                            <span class="team-info-text"> مونتاج </span>
                        </div>
                    </div>

                    <div class="team-item tb-effect">
                        <div class="team-img ">
                            <img src="team6.jpg" alt=" error"  height="220" width="260">
                            <div class="team-overlay">
                                <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                                <a href="#"> <i class="fab fa-facebook-square"></i> </a>
                                <a href="#"> <i class="fab fa-youtube"></i> </a>
                            </div>
                        </div>
                        <div class ="team-info">
                            <h3 class="team-info-title">محمـد الزبيـري</h3>
                            <span class="team-info-text"> صوتيات </span>
                        </div>
                    </div>


                </div>
            </div>
         </div>
 

         <!-- email section-->
         <div class="number" >
            <div class="overlay">
                <div class="continer">
                    <div class="number-items">
                        <div class="number-item">
                            <i class="fab fa-whatsapp"></i>
                            <br>
                              <a href="#meon" class="number-item-text">meon.whatsapp</a>
                        </div>
                        <div class="number-item">
                            <i class="fab fa-facebook-square"></i>
                            <br>
                            <a href="#meon" class="number-item-text">meon.facebok</a>
                        </div>
                        <div class="number-item">
                            <i class="fab fa-youtube"></i>
                            <br>
                            <a href="#meon" class="number-item-text">meon.youtube</a>
                        </div>

                    </div><!-- number-items -->
                </div> <!--continer-->
            </div><!--overlay-->
        </div><!-- email section-->





        <!--offer section-->
        <div class="offer pd-y">
            <div class="section-header">
                <h2 class="section-title"> خدمات المؤسسة</h2>
                <span class="line"></span>
            </div>
           <div class="continer">
               <div class="offer-content">
                 <div class="offer-item ltr-effect">
                   <h2 class="offer-item-title" dir="rtl">صناعة الافلام</h2>
                   <p class="offer-item-desc" dir="rtl"> كادر متميز في صنـاعة الافـلام من حيث السيناريو و الاخراج</p>
                 </div><!--offer-item-->
                 <div class="offer-item mg ltr-effect">
                    <h2 class="offer-item-title" dir="rtl">صناعة الافلام</h2>
                    <p class="offer-item-desc" dir="rtl"> كادر متميز في صنـاعة الافـلام من حيث السيناريو و الاخراج</p>
                  </div><!--offer-item-->
                  <div class="offer-item ltr-effect">
                    <h2 class="offer-item-title" dir="rtl">صناعة الافلام</h2>
                    <p class="offer-item-desc" dir="rtl"> كادر متميز في صنـاعة الافـلام من حيث السيناريو و الاخراج</p>
                  </div><!--offer-item-->
                  <div class="offer-item ltr-effect" >
                    <h2 class="offer-item-title" dir="rtl">صناعة الافلام</h2>
                    <p class="offer-item-desc" dir="rtl"> كادر متميز في صنـاعة الافـلام من حيث السيناريو و الاخراج</p>
                  </div><!--offer-item-->
                  <div class="offer-item mg ltr-effect">
                    <h2 class="offer-item-title" dir="rtl">صناعة الافلام</h2>
                    <p class="offer-item-desc" dir="rtl"> كادر متميز في صنـاعة الافـلام من حيث السيناريو و الاخراج</p>
                  </div><!--offer-item-->
                  <div class="offer-item ltr-effect">
                    <h2 class="offer-item-title" dir="rtl">صناعة الافلام</h2>
                    <p class="offer-item-desc" dir="rtl"> كادر متميز في صنـاعة الافـلام من حيث السيناريو و الاخراج</p>
                  </div><!--offer-item-->
            </div><!--offer-content-->
           </div><!--continer-->
        </div> <!--offer pd-y-->

        <!--services section-->
        <div class="services pd-y">
            <div class="continer">
                
              <div class="services-item ">
                  <div class="section-header">
                    <h2 class="section-title">  لماذا نحن</h2>
                    <span class="line"></span>
                  </div><!--services-header-->
                  <p class="services-item-desc" dir="rtl"> تشمل المؤسسة كادر متميز ومتمكن حاصل على العديد من شهادات الخبره , يؤدي العمل على اكمل اوجه و تفخر به المؤسسة بالاضافه الى و جود الاستديوهات المتكامله من حيث توفر المعدات مما يؤدي الى انتاج عمل رائع</p>
                    <ul class="services-list" dir="rtl">
                        <li><img src="listt.jpg" width="20px"> استديـو تصوير يحتوي علـى احدث الكاميرات </li>
                        <li><img src="listt.jpg" width="20px"> استديـو تسجيل يحتوي علـى احدث الاجهزه </li>
                        <li> <img src="listt.jpg" width="20px"> قسـم مونتاج يحتوي علـى احدث الاجهزه والبرامج</li>
                        <li><img src="listt.jpg" width="20px"> قسـم مكساج صوتي يحتوي علـى احدث الاجهزه </li>
                    </ul>
                </div><!--services-item-->

              <div class="services-item ">
                 <div class="services-item-img">
                     <img src="emp-8.jpg" alt="error" width="100%">

                 </div> 
                 <ul class="services-bollets">
                     <li class="active"></li>
                     <li></li>
                     <li></li>
                 </ul>
              </div>
              <div class="clear"></div>
            </div><!--continer-->
        </div><!--services-->

        
         <!--portofolio section-->
         <div class="portofolio pd-y">
            <div class="section-header">
                <h2 class="section-title"> ادوات المـؤسسة </h2>
                <span class="line"></span>
            </div>
            <div class="continer">
                <div class="portofoito-content">
                    <div class="portofoito-item">
                        <img Src="port1.jpg " alt="  حدث خطاء " height="250" width="250">
                        <div class="layer-content">
                             <div class="layer-info">
                                <span class="category" dir="rtl">تأجيـر كاميـرا</span>
                                <span class="layer-content-title" dir="rtl"> $10 </span>
                             </div><!--layer-info-->
                        </div><!--layer-content-->
                   </div> <!--portofoito-item-->

                   <div class="portofoito-item mg">
                    <img Src="port2.jpg " alt="  حدث خطاء " height="250" width="250">
                    <div class="layer-content">
                        <div class="layer-info">
                           <span class="category" dir="rtl"> تأجيـر جيتـار </span>
                           <span class="layer-content-title" dir="rtl"> $10 </span>
                        </div><!--layer-info-->
                   </div><!--layer-content-->
                   </div> <!--portofoito-item-->

                   <div class="portofoito-item">
                    <img Src="port3.jpg " alt="  حدث خطاء " height="250" width="250">
                    <div class="layer-content">
                        <div class="layer-info">
                           <span class="category" dir="rtl">تأجيـر كمــان </span>
                           <span class="layer-content-title" dir="rtl"> $10 </span>
                        </div><!--layer-info-->
                   </div><!--layer-content-->
                    </div> <!--portofoito-item-->

                    <div class="portofoito-item">
                    <img Src="port4.jpg " alt="  حدث خطاء " height="250" width="250">
                    <div class="layer-content">
                        <div class="layer-info">
                           <span class="category" dir="rtl">تأجيـر بيانـو </span>
                           <span class="layer-content-title" dir="rtl"> $20 </span>
                        </div><!--layer-info-->
                   </div><!--layer-content-->
                   </div> <!--portofoito-item-->

                   <div class="portofoito-item mg">
                    <img Src="port5.jpg " alt="  حدث خطاء " height="250" width="250">
                    <div class="layer-content">
                        <div class="layer-info">
                           <span class="category" dir="rtl">تسجيـل ومكس</span>
                           <span class="layer-content-title" dir="rtl">$40 </span>
                        </div><!--layer-info-->
                   </div><!--layer-content-->
                  </div> <!--portofoito-item-->

                   <div class="portofoito-item">
                   <img Src="port6.jpg " alt="  حدث خطاء " height="250" width="250">
                   <div class="layer-content">
                    <div class="layer-info">
                       <span class="category" dir="rtl">معدات تصوير</span>
                       <span class="layer-content-title" dir="rtl">$50 </span>
                    </div><!--layer-info-->
               </div><!--layer-content-->
                   </div> <!--portofoito-item-->
                           
                </div>
                <div class="other"> 
                    <p class="oth">
                        للمـزيد مـن التفاصيـل تواصـل معنـا   
                    </p>
                </div>
            </div>
        </div> <!--Teem section-->

        <!-- email section-->
        <div class="numbers" >
            <div class="overlay">
                <div class="continer">
                    <div class="number-items">
                        <div class="number-item">
                            <i class="fab fa-whatsapp"></i>
                            <br>
                              <a href="#meon" class="number-item-text">meon.whatsapp</a>
                        </div>
                        <div class="number-item">
                            <i class="fab fa-facebook-square"></i>
                            <br>
                            <a href="#meon" class="number-item-text">meon.facebok</a>
                        </div>
                        <div class="number-item">
                            <i class="fab fa-youtube"></i>
                            <br>
                            <a href="#meon" class="number-item-text">meon.youtube</a>
                        </div>

                    </div><!-- number-items -->
                </div> <!--continer-->
            </div><!--overlay-->
        </div><!-- email section-->

        <!-- Blog section-->
        <div class=" blog pd-y">
            <div class="section-header">
                <h2 class="section-title"> أخبــار المـؤسسة </h2>
                <span class="line"></span>
            </div>
             
            <div class="continer"> 
                <div class="blog-content">
                    <div class=" blog-item">
                        <div class=" blog-item-img">
                            <img src="emp-11.jpg" alt=" erorr">
                        </div>
                      <div class="blog-info">
                        <ul class="blog-list">
                            <li>
                                <i class="fas fa-users"></i>
                                meon
                            </li>
                            <li>
                                <i class="fas fa-clock"></i>
                                14 oct
                            </li>
                            <li>
                                <i class="far fa-comments"></i>
                                57
                            </li>
                        </ul><!--blog-list-->
                        <h3 class="blog-title" dir="rtl"> افتتاح مؤسسة ميون للانتاج الفني والاعلامي</h3>
                        <p class="blog-desc" dir="rtl">    تم اليوم بفضل الله افتتاح مؤسسة ميون للانتاج الفني و الاعلامي وذلك بحضور مدير مكتب الثقافة في المحافظة <p>
                            <a href="#" class="blog-link">المزيد</a> 

                      </div>
                    </div><!--blog-item-->

                    <div class=" blog-item mg">
                        <div class=" blog-item-img">
                            <img src="emp-11.jpg" alt=" erorr">
                        </div>
                      <div class="blog-info">
                        <ul class="blog-list">
                            <li>
                                <i class="fas fa-users"></i>
                                meon
                            </li>
                            <li>
                                <i class="fas fa-clock"></i>
                                14 oct
                            </li>
                            <li>
                                <i class="far fa-comments"></i>
                                57
                            </li>
                        </ul><!--blog-list-->
                        <h3 class="blog-title" dir="rtl"> افتتاح مؤسسة ميون للانتاج الفني والاعلامي</h3>
                        <p class="blog-desc" dir="rtl">    تم اليوم بفضل الله افتتاح مؤسسة ميون للانتاج الفني و الاعلامي وذلك بحضور مدير مكتب الثقافة في المحافظة <p>
                            <a href="#" class="blog-link">المزيد</a> 

                      </div>
                    </div><!--blog-item-->

                    <div class=" blog-item">
                        <div class=" blog-item-img">
                            <img src="emp-11.jpg" alt=" erorr">
                        </div>
                      <div class="blog-info">
                        <ul class="blog-list">
                            <li>
                                <i class="fas fa-users"></i>
                                meon
                            </li>
                            <li>
                                <i class="fas fa-clock"></i>
                                14 oct
                            </li>
                            <li>
                                <i class="far fa-comments"></i>
                                57
                            </li>
                        </ul><!--blog-list-->
                        <h3 class="blog-title" dir="rtl"> افتتاح مؤسسة ميون للانتاج الفني والاعلامي</h3>
                        <p class="blog-desc" dir="rtl">    تم اليوم بفضل الله افتتاح مؤسسة ميون للانتاج الفني و الاعلامي وذلك بحضور مدير مكتب الثقافة في المحافظة <p>
                            <a href="#" class="blog-link">المزيد</a> 

                      </div>
                    </div><!--blog-item-->

                </div><!--blog-content-->

            </div><!--continer-->
        </div><!--blog pd-y-->


        <!-- Blog section-->
         
        <!-- content section-->
         <div class="contect pd-y">
             <div class="section-header">
                <h2 class="section-title"> تواصــل معنــا </h2>
                <span class="line"></span>
             </div>
             <div class="continer">

                    <div class="contect-content">

                          <div class="contect-item-icon">
                              <i class="fas fa-phone"></i>
                              <h3>facebook</h3>
                               <a href="#">meon.facebook</a>
                           </div><!--contect-item-icon-->
                           <div class="contect-item-icon">
                               <i class="fab fa-facebook-square"></i>
                               <h3>facebook</h3>
                               <a href="#">meon.facebook</a>
                            </div><!--contect-item-icon-->
                           <div class="contect-item-icon">
                                <i class="fas fa-map-marker-alt"></i>
                                <h3>facebook</h3>
                                <a href="#">meon.facebook</a>
                          </div><!--contect-item-icon-->
                       
                     <div class="lab">
                        <input maxlength="30" type="text" placeholder=" name" >
                        <input type="email" placeholder="@gmail.com" >
                        
                     </div>
                     <div class="lab1">
                        <input maxlength="30" type="text" placeholder=" subject" >
                        <br>
                        <textarea rows="10" cols="20" placeholder=" message"></textarea>
                        
                     </div>
                         <button class="btn hover-opacity">send message </button>
                        <div class="clear"></div>
                     </div><!--contect-content-->
                 
                 </div><!--continer-->

             </div><!--contect pd-y-->
            

       
        <!-- footer section-->
        <div class="footre pd-y">
          <img src="logo.png" alt="erroe">
          <ul class="footer-links">
             <li> <a href="#" class="hover-opacity"> <i class="fab fa-whatsapp"></i> </a></li>
             <li> <a href="#" class="hover-opacity"> <i class="fab fa-facebook-square"></i> </a></li>
             <li> <a href="#" class="hover-opacity"> <i class="fab fa-youtube"></i> </a></li>
             <li> <a href="#" class="hover-opacity"> <i class="fab fa-instagram"></i> </a></li>
             <li> <a href="#" class="hover-opacity"> <i class="fab fa-linkedin"></i> </a></li>
             <li> <a href="#" class="hover-opacity"> <i class="fab fa-twitter"></i> </a></li>
          </ul>
          <p class="copyright"> copyright &copy; 2021.all right reserved.<span class="col"> designed </span> by leenaalkamel</p>
        </div>  <!-- footer section-->
       
    </body>
    </html>